API_PORT=8080
DATABASE_USER=admin
DATABASE_PASSWORD=adminPassword123
MONGO_HOST=mongo-db
MONGO_PORT=27017
MONGO_DATABASE=bookstore
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DATABASE=bookstore
PERFIL=prod